{
  "ConnectionStrings": {
    "Default": "Server=MININT-R2G1DRJ\\SQLEXPRESS; Database=Azurely.Serverless; Trusted_Connection=True;"
  },
  "AppSettings": {
    "IsApplicationInsightsEnabled": false,
    "ApplicationInsightsInstrumentationKey": "c252f73a-11de-4a9c-a8b9-12d58d109b4e"
  }
}
