{
  "name": "AbpProjectName",
  "version": "4.7.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor",
    "hmr": "ng serve --host 0.0.0.0 --port 4200 --hmr",
    "lint": "tslint --force --project src/tsconfig.json src/**/*.ts -t verbose",
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --port 4200",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/animations": "^16.2.12",
    "@angular/common": "^16.2.12",
    "@angular/compiler": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/forms": "^16.2.12",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@angular/router": "^16.2.12",
    "@aspnet/signalr": "^1.1.4",
    "@fortawesome/fontawesome-free": "^6.2.1",
    "abp-ng2-module": "10.0.0",
    "abp-web-resources": "^5.7.0",
    "admin-lte-css-only": "^3.2.0",
    "core-js": "^3.26.1",
    "famfamfam-flags": "^1.0.0",
    "lodash-es": "^4.17.15",
    "moment": "2.29.4",
    "moment-timezone": "0.5.40",
    "ngx-bootstrap": "^11.0.2",
    "ngx-pagination": "^6.0.3",
    "push.js": "1.0.12",
    "rxjs": "^7.6.0",
    "sweetalert2": "^11.6.15",
    "ts-helpers": "^1.1.2",
    "tslib": "^2.4.1",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.10",
    "@angular/cli": "^16.2.10",
    "@angular/compiler-cli": "^16.2.12",
    "@angularclass/hmr": "^3.0.0",
    "@types/jasmine": "~4.3.1",
    "@types/lodash-es": "^4.17.6",
    "@types/moment-timezone": "^0.5.30",
    "@types/node": "^18.11.15",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~4.5.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "nswag": "^13.18.1",
    "protractor": "~7.0.0",
    "ts-node": "^10.9.1",
    "tslint": "~6.1.0",
    "typescript": "5.1.6",
    "webpack-bundle-analyzer": "^4.7.0"
  },
  "angular-cli": {}
}